spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ga-dbtestdmz:1521:TESTDMZ
spring.datasource.username=spbatch
spring.datasource.password=asterix!DMZ01
