 █████╗ ██████╗ ███████╗ ██╗ █████╗  █████╗  ██████╗ 
██╔══██╗██╔══██╗██╔════╝███║██╔══██╗██╔══██╗██╔═████╗
███████║██████╔╝█████╗  ╚██║╚██████║╚█████╔╝██║██╔██║
██╔══██║██╔══██╗██╔══╝   ██║ ╚═══██║██╔══██╗████╔╝██║
██║  ██║██║  ██║██║      ██║ █████╔╝╚█████╔╝╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝      ╚═╝ ╚════╝  ╚════╝  ╚═════╝ 
                                                     
=======================================================================                                                                 
Spring Batch Example: ${application.version} 	--- Created with SPRING BOOT: ${spring-boot.version} ---
=======================================================================
